<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
<!--header-->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <div id="logo">
    <img src="./images/kerala-logo.jpg">
  </div>
  </a>

  
  
  <div class="navbar-nav">

    <a class="nav-item nav-link active" aria-current="page" href="./index.html">Home</a>
    
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" style="margin-left: 5%;" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Destinations
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="./kasaragod.html">Kasaragod</a></li>
            <li><a class="dropdown-item" href="./kannur.html">Kannur</a></li>
            <li><a class="dropdown-item" href="./wayanad.html">Wayanad</a></li>
            <li><a class="dropdown-item" href="./kozhikode.html">Kozhikode</a></li>
            <li><a class="dropdown-item" href="./malappuram.html">Malappuram</a></li>
            <li><a class="dropdown-item" href="./palakkkad.html">Palakkad</a></li>
            <li><a class="dropdown-item" href="./thrissur.html">Thrissur</a></li>
            <li><a class="dropdown-item" href="./ernklm.html">Ernakulam</a></li>
            <li><a class="dropdown-item" href="./idukki.html">Idukki</a></li>
            <li><a class="dropdown-item" href="./ktym.html">Kottayam</a></li>
            <li><a class="dropdown-item" href="./alappuzha.html">Alappuzha</a></li>
            <li><a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a></li>
            <li><a class="dropdown-item" href="./kollam.html">Kollam</a></li>
            <li><a class="dropdown-item" href="./tvm.html">Thiruvananthapuram</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  
  
    <a class="nav-item nav-link" href="./signup.html">Register</a>
    <a class="nav-item nav-link" href="./login.html">Login</a>
    <form class="form-inline">
      <input class="form-control"  type="text" placeholder="Search" aria-label="Search">
    </form>
  </div>
  </div>
  </div>
  </nav>




<!--card-->
<div class="card bg-light text-black" style="margin-top: 10px;margin-right: 15px; margin-left: 15px;">
    <img src="./images/kasaragod/kasaragod_bekal_fort.jpg"  class="card-img" style="object-fit: contain;" alt="...">
        <div class="container-Tvm">
      <h3 class="title" style="text-align: center;"><b>KASARAGOD</b></h3>
      <br>
        
      <p class="card-text">Off the radar for commoners and the land of exquisite folk art, tourist places in Kasaragod are reserved for hardcore and offbeat travelers in troops, pair or alone any time of the day and year. Early morning while your vision is still hazy your ears will automatically attune to the blissful soundscape.

        Hosting numerous forts, wildlife sanctuaries, temple protected by a ‘croc’ - say the locals and magnificent hills, Kasaragod is uptown in all aspects. The ultimate traveling destination, has it all to enchant you. The natives are very friendly and the harmony between people of various religions is to be highlighted.
        
        A rare district in India housing seven languages and vivid appreciable cultures. Also, experience the Malabar coastal winds you have been reading about in Geography all this while. Get set to be awestruck and jaw dropped to find manmade and nature blend at its best at Kasaragod.
        </p>
      <p class="card-text">The Bekal fort is 300 years old defensive mechanism which is the largest and well-preserved fort makes it one of the best Kasaragod tourist place. You can get an enthralling view of the mesmerizing Arabian sea from the fort’s observation tower which was once used to fire the cannons!

        The impressive strength of the fort brings a herd of tourists to witness the glorious past and be awestruck. Visit an old mosque near this fort to dive deeper into history. </p>
    </div>
    </div>


        <div class="row row-cols-1 row-cols-md-3 g-4" style="margin-right: 15px; margin-left: 15px; margin-top: 15px;">
          <div class="col">
            <div class="card h-100">
              <img src="./images/kasaragod/parappa wildlife sanctuary.jpg" class="card-img-top" style="object-fit: cover;" alt="...">
              <div class="card-body">
                <h5 class="card-title">Parappa Wildlife Sanctuary</h5>
                <p class="card-text">A paradise for nature lovers and a fine ranked in the list of tourist places in Kasaragod. It is a natural habitat of some underrated fauna like a slow turtle, the prickly porcupine, Malabar hornbill, Slender loris, and the cute wild jungle cat.

                    If wilderness attracts you, this locale is a must visit for some great wildlife photography. Hike around the sanctuary and click around some rare species.
                    </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./images/kasaragod/kottencheri_hils.jpg" class="card-img-top" style="object-fit: cover;" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kottencheri Hills</h5>
                <p class="card-text">This destination could be your trekking trail as well as a picnic spot. The majestic view of the lushly green forest canopy is what attracts the adventure lot and leisure hikers. Imagine sitting and taking a bird's eye view of the entire surrounding in peace, which is accompanied by picture-perfect backdrops.

                    While you hike up the upland, you can witness a wide array of flora and fauna, which will put you under a spell with its beguiling beauty.
                    </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./images/kasaragod/hosdurg_fort.jpg" class="card-img-top" style="object-fit: cover;" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hosdurg Fort</h5>
                <p class="card-text">Also, subtly known as the Kanhangad fort. The construction of this fort is what it makes it eye candy for the passerby tourists. What makes it so popular is its chain of forts, that came up in Ikkeri dynasty. Visit this monument to unveil the past.

                    If seeking some spiritual enlightenment visit the popular spiritual center Nithya Anandashram located in the proximity of this locale. Additionally, this is one of the least explored tourist places in Kasaragod and hails out to the history lovers..
                    </p>
              </div>
            </div>
          </div>
          </div>

          <!--footer-->

        <footer>

          <h6 style="text-align: center;">Phone : +91 123 456 7890</h6>
          <h6 style="text-align: center;">All rights reserved © Kerala Tourism 2021</h6>
        </footer>

      </body>
      </html>
          